{
  "name": "futebol-image",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "puppeteer": "^24.40.0"
  }
}
